/* src/components/RelaxSection.scss */

.relax-section {
    padding-top: 20px;
    max-width: 1300px;
    margin: 0 auto;
  
    .cards-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  
    .card {
      display: flex;
      background-color: #f5f5f5;
      padding: 20px;
      text-align: left;
      border-radius: 8px;
  
      img {
        width: 150px;
        height: auto;
        border-radius: 4px;
        margin-right: 20px;
      }
  
      .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
  
      h3 {
        font-size: 1.25rem;
        margin: 0;
      }
  
      p {
        font-size: 0.9rem;
        color: #666;
        margin-top: 8px;
      }
    }

    // Адаптивные стили для экранов 768px и меньше
@media (max-width: 768px) {
    .cards-container {
      grid-template-columns: 1fr; 
      gap: 20px; 
    }
  
    .card {
      width: 100%; 
      max-width: 100%; 
    }
  }

  @media (max-width: 431px) {
    .cards-container {
      grid-template-columns: 1fr; 
      gap: 10px; 
    }
    .card {
      max-width: 89%; 
    }
    }
  }
  
  